Plan for: 05_healthcare_gdpr
==================================================

  1. block_port(medical_files, port_139, srv_netbios)
  2. open_new_port(medical_files, port_9000, srv_netbios)
  3. block_port(legacy_gateway, port_23, srv_telnet)
  4. disable_service(legacy_gateway, srv_telnet)
  5. block_port(legacy_gateway, port_25, srv_smtp)
  6. open_new_port(legacy_gateway, port_9000, srv_smtp)
  7. block_port(audit_db, port_139, srv_netbios)
  8. open_new_port(audit_db, port_9000, srv_netbios)
  9. block_port(admin_ws, port_3389, srv_rdp)
 10. disable_service(admin_ws, srv_rdp)
 11. block_port(admin_ws, port_161, srv_snmp)
 12. open_new_port(admin_ws, port_9000, srv_snmp)
 13. block_for_maintenance(audit_db, port_3306, srv_mysql)
 14. patch_service(audit_db, srv_mysql)
 15. restore_service(audit_db, port_3306, srv_mysql)
 16. migrate_service(patient_portal, srv_http, port_80, port_80808)
