Plan for: 04_security_incident
==================================================

  1. block_port(legacy_server, port_23, srv_telnet)
  2. disable_service(legacy_server, srv_telnet)
  3. block_port(legacy_server, port_139, srv_netbios)
  4. patch_service(legacy_server, srv_netbios, port_139)
  5. block_port(dmz_mail, port_25, srv_smtp)
  6. reuse_service(dmz_mail, srv_smtp, port_9009)
  7. block_port(admin_jump, port_69, srv_tftp)
  8. disable_service(admin_jump, srv_tftp)
  9. block_port(legacy_server, port_139, srv_netbios)
 10. reuse_service(legacy_server, srv_netbios, port_9009)
 11. migrate_service(internal_app, srv_rdp, port_3389, port_33389)
 12. migrate_service(dmz_web, srv_http, port_80, port_8080)
 13. migrate_service(admin_jump, srv_vnc, port_5900, port_59000)
