Plan for: 04_security_incident
==================================================

  1. block_port(legacy_server, port_23, srv_telnet)
  2. disable_service(legacy_server, srv_telnet)
  3. block_port(legacy_server, port_139, srv_netbios)
  4. patch_service(legacy_server, srv_netbios)
  5. open_new_port(legacy_server, port_9000, srv_netbios)
  6. block_port(dmz_mail, port_25, srv_smtp)
  7. open_new_port(dmz_mail, port_9000, srv_smtp)
  8. block_port(admin_jump, port_69, srv_tftp)
  9. disable_service(admin_jump, srv_tftp)
 10. migrate_service(internal_app, srv_rdp, port_3389, port_33389)
 11. migrate_service(dmz_web, srv_http, port_80, port_80808)
 12. migrate_service(admin_jump, srv_vnc, port_5900, port_59000)
