Plan for: 03_enterprise_mixed
==================================================

  1. block_port(storage, port_139, srv_netbios)
  2. patch_service(storage, srv_netbios)
  3. open_new_port(storage, port_9000, srv_netbios)
  4. block_port(monitoring, port_23, srv_telnet)
  5. disable_service(monitoring, srv_telnet)
  6. block_port(app2, port_21, srv_ftp)
  7. disable_service(app2, srv_ftp)
  8. block_port(app1, port_21, srv_ftp)
  9. disable_service(app1, srv_ftp)
 10. block_port(app1, port_161, srv_snmp)
 11. open_new_port(app1, port_9000, srv_snmp)
 12. block_for_maintenance(db_master, port_3306, srv_mysql)
 13. patch_service(db_master, srv_mysql)
 14. restore_service(db_master, port_3306, srv_mysql)
 15. block_for_maintenance(monitoring, port_9090, srv_prometheus)
 16. patch_service(monitoring, srv_prometheus)
 17. restore_service(monitoring, port_9090, srv_prometheus)
 18. migrate_service(web2, srv_http, port_80, port_80808)
 19. migrate_service(web1, srv_http, port_80, port_80808)
