Plan for: 06_financial_pci
==================================================

  1. block_port(tx_db, port_139, srv_netbios)
  2. open_new_port(tx_db, port_9000, srv_netbios)
  3. block_port(security_siem, port_23, srv_telnet)
  4. disable_service(security_siem, srv_telnet)
  5. block_port(mq_cluster, port_161, srv_snmp)
  6. disable_service(mq_cluster, srv_snmp)
  7. block_port(core_banking, port_69, srv_tftp)
  8. disable_service(core_banking, srv_tftp)
  9. block_port(accounts_db, port_23, srv_telnet)
 10. disable_service(accounts_db, srv_telnet)
 11. block_for_maintenance(security_siem, port_5601, srv_kibana)
 12. patch_service(security_siem, srv_kibana)
 13. restore_service(security_siem, port_5601, srv_kibana)
 14. migrate_service(web_banking, srv_http, port_80, port_80808)
 15. migrate_service(admin_console, srv_vnc, port_5900, port_59000)
 16. migrate_service(admin_console, srv_rdp, port_3389, port_33389)
