Plan for: 09_devops_pipeline
==================================================

  1. block_port(vulnerability_scanner, port_21, srv_ftp)
  2. disable_service(vulnerability_scanner, srv_ftp)
  3. block_port(sonar_scanner, port_161, srv_snmp)
  4. disable_service(sonar_scanner, srv_snmp)
  5. block_port(siem, port_23, srv_telnet)
  6. disable_service(siem, srv_telnet)
  7. block_port(secrets_vault, port_3389, srv_rdp)
  8. disable_service(secrets_vault, srv_rdp)
  9. block_port(k8s_worker2, port_23, srv_telnet)
 10. disable_service(k8s_worker2, srv_telnet)
 11. block_port(k8s_worker2, port_21, srv_ftp)
 12. disable_service(k8s_worker2, srv_ftp)
 13. block_port(k8s_worker1, port_161, srv_snmp)
 14. disable_service(k8s_worker1, srv_snmp)
 15. block_port(k8s_master1, port_161, srv_snmp)
 16. disable_service(k8s_master1, srv_snmp)
 17. block_port(jenkins_master, port_161, srv_snmp)
 18. disable_service(jenkins_master, srv_snmp)
 19. block_port(jenkins_agent5, port_23, srv_telnet)
 20. disable_service(jenkins_agent5, srv_telnet)
 21. block_port(jenkins_agent4, port_21, srv_ftp)
 22. block_port(k8s_worker1, port_139, srv_netbios)
 23. patch_service(k8s_worker1, srv_netbios)
 24. open_new_port(k8s_worker1, port_9000, srv_netbios)
 25. disable_service(jenkins_agent4, srv_ftp)
 26. block_port(jenkins_agent4, port_161, srv_snmp)
 27. disable_service(jenkins_agent4, srv_snmp)
 28. block_port(jenkins_agent3, port_3389, srv_rdp)
 29. disable_service(jenkins_agent3, srv_rdp)
 30. block_port(jenkins_agent3, port_161, srv_snmp)
 31. disable_service(jenkins_agent3, srv_snmp)
 32. block_port(jenkins_agent2, port_23, srv_telnet)
 33. disable_service(jenkins_agent2, srv_telnet)
 34. block_port(jenkins_agent2, port_21, srv_ftp)
 35. disable_service(jenkins_agent2, srv_ftp)
 36. block_port(jenkins_agent1, port_21, srv_ftp)
 37. disable_service(jenkins_agent1, srv_ftp)
 38. block_port(harbor_worker, port_3389, srv_rdp)
 39. disable_service(harbor_worker, srv_rdp)
 40. block_port(harbor_core, port_23, srv_telnet)
 41. block_port(jenkins_agent5, port_139, srv_netbios)
 42. patch_service(jenkins_agent5, srv_netbios)
 43. open_new_port(jenkins_agent5, port_9000, srv_netbios)
 44. disable_service(harbor_core, srv_telnet)
 45. block_port(deploy_server, port_3389, srv_rdp)
 46. disable_service(deploy_server, srv_rdp)
 47. block_port(code_review, port_161, srv_snmp)
 48. block_port(jenkins_agent1, port_139, srv_netbios)
 49. patch_service(jenkins_agent1, srv_netbios)
 50. open_new_port(jenkins_agent1, port_9000, srv_netbios)
 51. disable_service(code_review, srv_snmp)
 52. block_port(build_worker2, port_161, srv_snmp)
 53. disable_service(build_worker2, srv_snmp)
 54. block_port(build_worker1, port_23, srv_telnet)
 55. disable_service(build_worker1, srv_telnet)
 56. block_port(build_worker1, port_21, srv_ftp)
 57. disable_service(build_worker1, srv_ftp)
 58. block_port(build_master, port_3389, srv_rdp)
 59. disable_service(build_master, srv_rdp)
 60. block_port(build_cache, port_161, srv_snmp)
 61. disable_service(build_cache, srv_snmp)
 62. block_port(artifact_db, port_161, srv_snmp)
 63. disable_service(artifact_db, srv_snmp)
 64. block_port(artifact_cache, port_21, srv_ftp)
 65. disable_service(artifact_cache, srv_ftp)
 66. block_port(alertmanager, port_161, srv_snmp)
 67. block_port(build_worker2, port_139, srv_netbios)
 68. patch_service(build_worker2, srv_netbios)
 69. open_new_port(build_worker2, port_9000, srv_netbios)
 70. disable_service(alertmanager, srv_snmp)
 71. migrate_service(sonarqube, srv_http, port_80, port_80808)
 72. migrate_service(elasticsearch_log, srv_http, port_80, port_80808)
 73. block_port(config_server, port_139, srv_netbios)
 74. block_for_maintenance(sonar_db, port_5432, srv_postgresql)
 75. patch_service(sonar_db, srv_postgresql)
 76. restore_service(sonar_db, port_5432, srv_postgresql)
 77. patch_service(config_server, srv_netbios)
 78. open_new_port(config_server, port_9000, srv_netbios)
 79. migrate_service(nexus_repo, srv_http, port_80, port_80808)
 80. migrate_service(git_server, srv_http, port_80, port_80808)
 81. migrate_service(prometheus, srv_http, port_80, port_80808)
 82. block_port(config_server, port_80, srv_http)
 83. open_new_port(config_server, port_9001, srv_http)
 84. block_for_maintenance(siem, port_9200, srv_elasticsearch)
 85. patch_service(siem, srv_elasticsearch)
 86. restore_service(siem, port_9200, srv_elasticsearch)
 87. block_for_maintenance(prometheus, port_9090, srv_prometheus_metrics)
 88. patch_service(prometheus, srv_prometheus_metrics)
 89. restore_service(prometheus, port_9090, srv_prometheus_metrics)
 90. block_for_maintenance(nexus_repo, port_445, srv_smb)
 91. patch_service(nexus_repo, srv_smb)
 92. restore_service(nexus_repo, port_445, srv_smb)
 93. block_for_maintenance(metrics_db, port_5432, srv_postgresql)
 94. patch_service(metrics_db, srv_postgresql)
 95. restore_service(metrics_db, port_5432, srv_postgresql)
 96. block_for_maintenance(kibana_log, port_5601, srv_kibana)
 97. patch_service(kibana_log, srv_kibana)
 98. restore_service(kibana_log, port_5601, srv_kibana)
 99. block_for_maintenance(jenkins_master, port_22, srv_ssh)
100. patch_service(jenkins_master, srv_ssh)
101. restore_service(jenkins_master, port_22, srv_ssh)
102. block_for_maintenance(jenkins_agent2, port_22, srv_ssh)
103. patch_service(jenkins_agent2, srv_ssh)
104. restore_service(jenkins_agent2, port_22, srv_ssh)
105. block_for_maintenance(git_server, port_22, srv_ssh)
106. patch_service(git_server, srv_ssh)
107. restore_service(git_server, port_22, srv_ssh)
108. block_for_maintenance(elasticsearch_log, port_9200, srv_elasticsearch)
109. patch_service(elasticsearch_log, srv_elasticsearch)
110. restore_service(elasticsearch_log, port_9200, srv_elasticsearch)
111. block_for_maintenance(code_review, port_22, srv_ssh)
112. patch_service(code_review, srv_ssh)
113. restore_service(code_review, port_22, srv_ssh)
114. block_for_maintenance(build_worker2, port_22, srv_ssh)
115. patch_service(build_worker2, srv_ssh)
116. restore_service(build_worker2, port_22, srv_ssh)
117. block_for_maintenance(build_cache, port_6379, srv_redis)
118. patch_service(build_cache, srv_redis)
119. restore_service(build_cache, port_6379, srv_redis)
120. migrate_service(vulnerability_scanner, srv_http, port_80, port_80808)
121. migrate_service(registry_proxy, srv_http, port_80, port_80808)
122. migrate_service(nexus_replica, srv_http, port_80, port_80808)
123. migrate_service(kibana_log, srv_http, port_80, port_80808)
124. migrate_service(k8s_ingress, srv_http, port_80, port_80808)
125. migrate_service(jenkins_master, srv_http, port_80, port_80808)
126. migrate_service(grafana, srv_http, port_80, port_80808)
127. migrate_service(git_replica, srv_http, port_80, port_80808)
128. migrate_service(deploy_server, srv_http, port_80, port_80808)
129. migrate_service(code_review, srv_http, port_80, port_80808)
130. migrate_service(build_master, srv_http, port_80, port_80808)
131. migrate_service(artifact_cache, srv_http, port_80, port_80808)
132. migrate_service(alertmanager, srv_http, port_80, port_80808)
