Plan for: 10_ecommerce_platform
==================================================

  1. block_port(user_db_slave, port_161, srv_snmp)
  2. disable_service(user_db_slave, srv_snmp)
  3. block_port(session_cache2, port_21, srv_ftp)
  4. block_port(user_db_master, port_139, srv_netbios)
  5. patch_service(user_db_master, srv_netbios)
  6. open_new_port(user_db_master, port_9000, srv_netbios)
  7. disable_service(session_cache2, srv_ftp)
  8. block_port(session_cache1, port_161, srv_snmp)
  9. disable_service(session_cache1, srv_snmp)
 10. block_port(search_svc, port_161, srv_snmp)
 11. disable_service(search_svc, srv_snmp)
 12. block_port(review_svc, port_5900, srv_vnc)
 13. disable_service(review_svc, srv_vnc)
 14. block_port(reporting_server, port_161, srv_snmp)
 15. disable_service(reporting_server, srv_snmp)
 16. block_port(payment_svc, port_3389, srv_rdp)
 17. disable_service(payment_svc, srv_rdp)
 18. block_port(payment_db2, port_3389, srv_rdp)
 19. disable_service(payment_db2, srv_rdp)
 20. block_port(orders_db, port_5900, srv_vnc)
 21. disable_service(orders_db, srv_vnc)
 22. block_port(order_svc2, port_23, srv_telnet)
 23. disable_service(order_svc2, srv_telnet)
 24. block_port(order_svc1, port_161, srv_snmp)
 25. disable_service(order_svc1, srv_snmp)
 26. block_port(notification_svc, port_21, srv_ftp)
 27. disable_service(notification_svc, srv_ftp)
 28. block_port(message_queue2, port_23, srv_telnet)
 29. block_port(recommendation_svc, port_139, srv_netbios)
 30. patch_service(recommendation_svc, srv_netbios)
 31. open_new_port(recommendation_svc, port_9000, srv_netbios)
 32. disable_service(message_queue2, srv_telnet)
 33. block_port(message_queue1, port_161, srv_snmp)
 34. disable_service(message_queue1, srv_snmp)
 35. block_port(lb_frontend2, port_161, srv_snmp)
 36. disable_service(lb_frontend2, srv_snmp)
 37. block_port(lb_frontend1, port_161, srv_snmp)
 38. disable_service(lb_frontend1, srv_snmp)
 39. block_port(image_server, port_21, srv_ftp)
 40. disable_service(image_server, srv_ftp)
 41. block_port(catalog_svc2, port_23, srv_telnet)
 42. disable_service(catalog_svc2, srv_telnet)
 43. block_port(catalog_svc1, port_21, srv_ftp)
 44. disable_service(catalog_svc1, srv_ftp)
 45. block_port(catalog_db_master, port_23, srv_telnet)
 46. disable_service(catalog_db_master, srv_telnet)
 47. block_port(backup_server, port_21, srv_ftp)
 48. disable_service(backup_server, srv_ftp)
 49. block_port(api_gw2, port_3389, srv_rdp)
 50. disable_service(api_gw2, srv_rdp)
 51. block_port(api_gw1, port_161, srv_snmp)
 52. disable_service(api_gw1, srv_snmp)
 53. block_port(admin_console, port_5900, srv_vnc)
 54. disable_service(admin_console, srv_vnc)
 55. block_port(admin_console, port_3389, srv_rdp)
 56. block_port(backup_server, port_445, srv_smb)
 57. open_new_port(backup_server, port_9000, srv_smb)
 58. disable_service(admin_console, srv_rdp)
 59. block_for_maintenance(analytics_db, port_5432, srv_postgresql)
 60. patch_service(analytics_db, srv_postgresql)
 61. restore_service(analytics_db, port_5432, srv_postgresql)
 62. migrate_service(lb_frontend1, srv_http, port_80, port_80808)
 63. block_port(log_aggregator, port_139, srv_netbios)
 64. block_for_maintenance(order_svc2, port_8080, srv_http)
 65. patch_service(order_svc2, srv_http)
 66. restore_service(order_svc2, port_8080, srv_http)
 67. block_for_maintenance(catalog_svc2, port_8080, srv_http)
 68. patch_service(catalog_svc2, srv_http)
 69. restore_service(catalog_svc2, port_8080, srv_http)
 70. block_for_maintenance(api_gw1, port_3000, srv_nodejs)
 71. patch_service(api_gw1, srv_nodejs)
 72. restore_service(api_gw1, port_3000, srv_nodejs)
 73. block_for_maintenance(payment_db1, port_5432, srv_postgresql)
 74. patch_service(payment_db1, srv_postgresql)
 75. restore_service(payment_db1, port_5432, srv_postgresql)
 76. block_for_maintenance(auth_svc1, port_443, srv_https)
 77. patch_service(auth_svc1, srv_https)
 78. restore_service(auth_svc1, port_443, srv_https)
 79. patch_service(log_aggregator, srv_netbios)
 80. open_new_port(log_aggregator, port_9000, srv_netbios)
 81. migrate_service(log_aggregator, srv_http, port_80, port_80808)
 82. block_for_maintenance(web_cdn, port_443, srv_https)
 83. patch_service(web_cdn, srv_https)
 84. restore_service(web_cdn, port_443, srv_https)
 85. block_for_maintenance(session_cache1, port_6379, srv_redis)
 86. patch_service(session_cache1, srv_redis)
 87. restore_service(session_cache1, port_6379, srv_redis)
 88. block_for_maintenance(recommendation_svc, port_8080, srv_http)
 89. patch_service(recommendation_svc, srv_http)
 90. restore_service(recommendation_svc, port_8080, srv_http)
 91. block_for_maintenance(monitoring, port_9090, srv_prometheus_metrics)
 92. patch_service(monitoring, srv_prometheus_metrics)
 93. restore_service(monitoring, port_9090, srv_prometheus_metrics)
 94. block_for_maintenance(kibana_dashboard, port_5601, srv_kibana)
 95. patch_service(kibana_dashboard, srv_kibana)
 96. restore_service(kibana_dashboard, port_5601, srv_kibana)
 97. migrate_service(web_frontend3, srv_http, port_80, port_80808)
 98. migrate_service(web_frontend2, srv_http, port_80, port_80808)
 99. migrate_service(web_frontend1, srv_http, port_80, port_80808)
100. migrate_service(web_cdn, srv_http, port_80, port_80808)
101. migrate_service(search_svc, srv_http, port_80, port_80808)
102. migrate_service(search_index, srv_http, port_80, port_80808)
103. migrate_service(reporting_server, srv_http, port_80, port_80808)
104. migrate_service(monitoring, srv_http, port_80, port_80808)
105. migrate_service(lb_frontend2, srv_http, port_80, port_80808)
106. migrate_service(kibana_dashboard, srv_http, port_80, port_80808)
107. migrate_service(image_server, srv_http, port_80, port_80808)
108. migrate_service(cdn_origin, srv_http, port_80, port_80808)
