Plan for: 11_telecom_core
==================================================

  1. block_port(voip_pbx, port_5900, srv_vnc)
  2. disable_service(voip_pbx, srv_vnc)
  3. block_port(trouble_ticketing, port_23, srv_telnet)
  4. disable_service(trouble_ticketing, srv_telnet)
  5. block_port(syslog2, port_23, srv_telnet)
  6. disable_service(syslog2, srv_telnet)
  7. block_port(sip_proxy2, port_23, srv_telnet)
  8. disable_service(sip_proxy2, srv_telnet)
  9. block_port(sip_proxy1, port_161, srv_snmp)
 10. disable_service(sip_proxy1, srv_snmp)
 11. block_port(service_fulfillment, port_3389, srv_rdp)
 12. disable_service(service_fulfillment, srv_rdp)
 13. block_port(rating_engine, port_161, srv_snmp)
 14. disable_service(rating_engine, srv_snmp)
 15. block_port(radius_tertiary, port_161, srv_snmp)
 16. disable_service(radius_tertiary, srv_snmp)
 17. block_port(radius_secondary, port_21, srv_ftp)
 18. disable_service(radius_secondary, srv_ftp)
 19. block_port(radius_primary, port_23, srv_telnet)
 20. disable_service(radius_primary, srv_telnet)
 21. block_port(radius_primary, port_161, srv_snmp)
 22. disable_service(radius_primary, srv_snmp)
 23. block_port(ntp_server2, port_161, srv_snmp)
 24. disable_service(ntp_server2, srv_snmp)
 25. block_port(nms, port_161, srv_snmp)
 26. disable_service(nms, srv_snmp)
 27. block_port(mpls_controller, port_3389, srv_rdp)
 28. disable_service(mpls_controller, srv_rdp)
 29. block_port(monitoring2, port_161, srv_snmp)
 30. disable_service(monitoring2, srv_snmp)
 31. block_port(mediation, port_21, srv_ftp)
 32. disable_service(mediation, srv_ftp)
 33. block_port(media_gateway2, port_21, srv_ftp)
 34. disable_service(media_gateway2, srv_ftp)
 35. block_port(media_gateway1, port_3389, srv_rdp)
 36. disable_service(media_gateway1, srv_rdp)
 37. block_port(media_gateway1, port_161, srv_snmp)
 38. disable_service(media_gateway1, srv_snmp)
 39. block_port(ldap_master, port_21, srv_ftp)
 40. disable_service(ldap_master, srv_ftp)
 41. block_port(inventory_mgmt, port_161, srv_snmp)
 42. disable_service(inventory_mgmt, srv_snmp)
 43. block_port(firewall_mgmt, port_5900, srv_vnc)
 44. disable_service(firewall_mgmt, srv_vnc)
 45. block_port(firewall_mgmt, port_161, srv_snmp)
 46. disable_service(firewall_mgmt, srv_snmp)
 47. block_port(ems, port_23, srv_telnet)
 48. disable_service(ems, srv_telnet)
 49. block_port(dns_secondary2, port_3389, srv_rdp)
 50. disable_service(dns_secondary2, srv_rdp)
 51. block_port(dns_resolver, port_23, srv_telnet)
 52. disable_service(dns_resolver, srv_telnet)
 53. block_port(dns_primary2, port_161, srv_snmp)
 54. disable_service(dns_primary2, srv_snmp)
 55. block_port(config_mgmt, port_3389, srv_rdp)
 56. disable_service(config_mgmt, srv_rdp)
 57. block_port(billing_master, port_161, srv_snmp)
 58. disable_service(billing_master, srv_snmp)
 59. block_port(bgp_router2, port_23, srv_telnet)
 60. disable_service(bgp_router2, srv_telnet)
 61. block_port(bgp_router1, port_161, srv_snmp)
 62. disable_service(bgp_router1, srv_snmp)
 63. block_port(backup_secondary, port_21, srv_ftp)
 64. disable_service(backup_secondary, srv_ftp)
 65. block_port(backup_secondary, port_161, srv_snmp)
 66. disable_service(backup_secondary, srv_snmp)
 67. block_port(backup_primary, port_3389, srv_rdp)
 68. disable_service(backup_primary, srv_rdp)
 69. block_port(backup_primary, port_21, srv_ftp)
 70. block_port(ldap_slave, port_139, srv_netbios)
 71. patch_service(ldap_slave, srv_netbios)
 72. open_new_port(ldap_slave, port_9000, srv_netbios)
 73. disable_service(backup_primary, srv_ftp)
 74. migrate_service(nms, srv_http, port_80, port_80808)
 75. migrate_service(ems, srv_http, port_80, port_80808)
 76. block_port(dns_secondary1, port_139, srv_netbios)
 77. patch_service(dns_secondary1, srv_netbios)
 78. open_new_port(dns_secondary1, port_9000, srv_netbios)
 79. block_port(cdr_server, port_139, srv_netbios)
 80. block_for_maintenance(billing_master, port_443, srv_https)
 81. patch_service(billing_master, srv_https)
 82. restore_service(billing_master, port_443, srv_https)
 83. block_for_maintenance(radius_primary, port_1812, srv_radius)
 84. patch_service(radius_primary, srv_radius)
 85. restore_service(radius_primary, port_1812, srv_radius)
 86. patch_service(cdr_server, srv_netbios)
 87. open_new_port(cdr_server, port_9000, srv_netbios)
 88. block_port(dns_secondary1, port_80, srv_http)
 89. open_new_port(dns_secondary1, port_9001, srv_http)
 90. block_port(cdr_server, port_80, srv_http)
 91. open_new_port(cdr_server, port_9001, srv_http)
 92. block_for_maintenance(syslog1, port_5432, srv_postgresql)
 93. patch_service(syslog1, srv_postgresql)
 94. restore_service(syslog1, port_5432, srv_postgresql)
 95. block_for_maintenance(performance_mgmt, port_9090, srv_prometheus_metrics)
 96. patch_service(performance_mgmt, srv_prometheus_metrics)
 97. restore_service(performance_mgmt, port_9090, srv_prometheus_metrics)
 98. block_for_maintenance(ntp_server1, port_445, srv_smb)
 99. patch_service(ntp_server1, srv_smb)
100. restore_service(ntp_server1, port_445, srv_smb)
101. block_for_maintenance(monitoring1, port_5601, srv_kibana)
102. patch_service(monitoring1, srv_kibana)
103. restore_service(monitoring1, port_5601, srv_kibana)
104. block_for_maintenance(media_gateway2, port_8000, srv_rtp)
105. patch_service(media_gateway2, srv_rtp)
106. restore_service(media_gateway2, port_8000, srv_rtp)
107. block_for_maintenance(ldap_slave, port_389, srv_ldap)
108. patch_service(ldap_slave, srv_ldap)
109. restore_service(ldap_slave, port_389, srv_ldap)
110. block_for_maintenance(dns_resolver, port_22, srv_ssh)
111. patch_service(dns_resolver, srv_ssh)
112. restore_service(dns_resolver, port_22, srv_ssh)
113. block_for_maintenance(bgp_router2, port_179, srv_bgp)
114. patch_service(bgp_router2, srv_bgp)
115. restore_service(bgp_router2, port_179, srv_bgp)
116. migrate_service(voip_pbx, srv_http, port_80, port_80808)
117. migrate_service(trouble_ticketing, srv_http, port_80, port_80808)
118. migrate_service(sip_proxy1, srv_http, port_80, port_80808)
119. migrate_service(service_fulfillment, srv_http, port_80, port_80808)
120. migrate_service(rating_engine, srv_http, port_80, port_80808)
121. migrate_service(performance_mgmt, srv_http, port_80, port_80808)
122. migrate_service(mpls_controller, srv_http, port_80, port_80808)
123. migrate_service(monitoring2, srv_http, port_80, port_80808)
124. migrate_service(monitoring1, srv_http, port_80, port_80808)
125. migrate_service(mediation, srv_http, port_80, port_80808)
126. migrate_service(inventory_mgmt, srv_http, port_80, port_80808)
127. migrate_service(dns_primary2, srv_http, port_80, port_80808)
128. migrate_service(dns_primary1, srv_http, port_80, port_80808)
129. migrate_service(customer_portal, srv_http, port_80, port_80808)
130. migrate_service(config_mgmt, srv_http, port_80, port_80808)
131. migrate_service(billing_slave, srv_http, port_80, port_80808)
132. migrate_service(billing_master, srv_http, port_80, port_80808)
133. migrate_service(bgp_router1, srv_http, port_80, port_80808)
