Plan for: 04_security_incident
==================================================

  1. disable_service(legacy_server, srv_telnet)
  2. disable_service(legacy_server, srv_netbios)
  3. migrate_service(internal_app, srv_rdp, port_3389, port_33389)
  4. migrate_service(dmz_web, srv_http, port_80, port_8080)
  5. disable_service(dmz_mail, srv_smtp)
  6. migrate_service(admin_jump, srv_vnc, port_5900, port_59000)
  7. disable_service(admin_jump, srv_tftp)
  8. close_port(legacy_server, port_139)
  9. close_port(dmz_mail, port_25)
 10. close_port(admin_jump, port_69)
 11. close_port(legacy_server, port_23)
 12. close_port(internal_app, port_3389)
 13. close_port(dmz_web, port_80)
 14. close_port(admin_jump, port_5900)
