Plan for: 05_healthcare_gdpr
==================================================

  1. block_port_firewall(medical_files, port_139, srv_netbios)
  2. block_port_firewall(legacy_gateway, port_25, srv_smtp)
  3. block_port_firewall(legacy_gateway, port_23, srv_telnet)
  4. block_port_firewall(audit_db, port_139, srv_netbios)
  5. block_port_firewall(admin_ws, port_161, srv_snmp)
  6. migrate_service(admin_ws, srv_rdp, port_3389, port_33389)
  7. migrate_service(patient_portal, srv_http, port_80, port_8080)
  8. reuse_service(legacy_gateway, srv_smtp, port_9001)
  9. reuse_service(medical_files, srv_netbios, port_9002)
 10. reuse_service(audit_db, srv_netbios, port_9004)
 11. patch_service(audit_db, srv_mysql)
 12. disable_service(legacy_gateway, srv_telnet)
 13. disable_service(admin_ws, srv_snmp)
