Plan for: 03_enterprise_mixed
==================================================

  1. block_port_firewall(storage, port_139, srv_netbios)
  2. block_port_firewall(monitoring, port_23, srv_telnet)
  3. block_port_firewall(app2, port_21, srv_ftp)
  4. block_port_firewall(app1, port_21, srv_ftp)
  5. block_port_firewall(app1, port_161, srv_snmp)
  6. migrate_service(web1, srv_http, port_80, port_8080)
  7. migrate_service(web2, srv_http, port_80, port_8080)
  8. reuse_service(app1, srv_snmp, port_9002)
  9. reuse_service(storage, srv_netbios, port_9003)
 10. disable_service(app2, srv_ftp)
 11. disable_service(monitoring, srv_telnet)
 12. patch_service(monitoring, srv_prometheus)
 13. disable_service(app1, srv_ftp)
