Plan for: 06_financial_pci
==================================================

  1. block_port_firewall(tx_db, port_139, srv_netbios)
  2. block_port_firewall(security_siem, port_23, srv_telnet)
  3. block_port_firewall(mq_cluster, port_161, srv_snmp)
  4. block_port_firewall(core_banking, port_69, srv_tftp)
  5. block_port_firewall(accounts_db, port_23, srv_telnet)
  6. migrate_service(admin_console, srv_rdp, port_3389, port_33389)
  7. migrate_service(web_banking, srv_http, port_80, port_8080)
  8. migrate_service(admin_console, srv_vnc, port_5900, port_59000)
  9. reuse_service(tx_db, srv_netbios, port_9001)
 10. disable_service(security_siem, srv_telnet)
 11. patch_service(security_siem, srv_kibana)
 12. disable_service(mq_cluster, srv_snmp)
 13. disable_service(core_banking, srv_tftp)
 14. disable_service(accounts_db, srv_telnet)
