Plan for: 04_security_incident
==================================================

  1. block_port_firewall(legacy_server, port_23, srv_telnet)
  2. block_port_firewall(legacy_server, port_139, srv_netbios)
  3. block_port_firewall(dmz_mail, port_25, srv_smtp)
  4. block_port_firewall(admin_jump, port_69, srv_tftp)
  5. migrate_service(admin_jump, srv_vnc, port_5900, port_59000)
  6. migrate_service(internal_app, srv_rdp, port_3389, port_33389)
  7. migrate_service(dmz_web, srv_http, port_80, port_8080)
  8. reuse_service(dmz_mail, srv_smtp, port_9001)
  9. reuse_service(legacy_server, srv_netbios, port_9004)
 10. disable_service(legacy_server, srv_telnet)
 11. patch_service(legacy_server, srv_netbios)
 12. disable_service(admin_jump, srv_tftp)
